% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ontanon2013survey}
S.~Onta{\~{n}}{\'{o}}n, G.~Synnaeve, A.~Uriarte, F.~Richoux, D.~Churchill, and M.~Preuss, ``A survey of real-time strategy game {AI} research and competition in {StarCraft},'' \emph{{IEEE} Transactions on Computational Intelligence and {AI} in Games}, vol.~5, no.~4, pp. 293--311, 2013.

\bibitem{vinyals2019grandmaster}
O.~Vinyals, I.~Babuschkin, W.~M. Czarnecki, M.~Mathieu, A.~Dudzik, J.~Chung, D.~H. Choi, R.~Powell, T.~Ewalds, P.~Georgiev, J.~Oh, D.~Horgan, M.~Kroiss, I.~Danihelka, A.~Huang, L.~Sifre, T.~Cai, J.~P. Agapiou, and D.~Silver, ``Grandmaster level in {StarCraft II} using multi-agent reinforcement learning,'' \emph{Nature}, vol. 575, no. 7782, pp. 350--354, 2019.

\bibitem{synnaeve2016torchcraft}
G.~Synnaeve, N.~Nardelli, A.~Auvolat, S.~Chintala, T.~Lacroix, Z.~Lin, F.~Richoux, and N.~Usunier, ``{TorchCraft}: A library for machine learning research on real-time strategy games,'' \emph{arXiv preprint arXiv:1611.00625}, 2016.

\bibitem{andersen2017tower}
P.-A. Andersen, M.~Goodwin, and O.-C. Granmo, ``Towards a deep reinforcement learning approach for tower line wars,'' in \emph{Lecture Notes in Computer Science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, arXiv:1712.06180.

\bibitem{huang2021gym}
S.~Huang, S.~Onta{\~{n}}{\'{o}}n, C.~Bamford, and L.~Grela, ``{Gym-$\mu${RTS}}: Toward affordable full game real-time strategy games research with deep reinforcement learning,'' in \emph{2021 {IEEE} Conference on Games (CoG)}, 2021, pp. 671--678.

\bibitem{tian2017elf}
Y.~Tian, Q.~Gong, W.~Shang, Y.~Wu, and C.~L. Zitnick, ``{ELF}: An extensive, lightweight and flexible research platform for real-time strategy games,'' in \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{andersen2018deeprts}
P.-A. Andersen, M.~Goodwin, and O.-C. Granmo, ``Deep {RTS}: A game environment for deep reinforcement learning in real-time strategy games,'' in \emph{2018 {IEEE} Conference on Computational Intelligence and Games (CIG)}, 2018, arXiv:1808.05032.

\bibitem{kochenderfer2022algorithms}
M.~J. Kochenderfer, T.~A. Wheeler, and K.~H. Wray, \emph{Algorithms for Decision Making}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2022.

\end{thebibliography}
