This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sola_hoffman_final_project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            868 strings with 9460 characters,
and the built_in function-call counts, 6291 in all, are:
= -- 438
> -- 236
< -- 32
+ -- 120
- -- 51
* -- 321
:= -- 905
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 453
empty$ -- 534
format.name$ -- 59
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 102
newline$ -- 47
num.names$ -- 8
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 470
stack$ -- 0
substring$ -- 179
swap$ -- 343
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 95
