\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{III}{1}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Action Space}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transition Model}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transition Model}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Reward}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Approach}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tier 1: Value Iteration on the Fully Observable MDP}{1}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:vi}{{1}{2}{Tier 1: Value Iteration on the Fully Observable MDP}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tier 1: Online Planning with MCTS}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Monte Carlo Tree Search (MCTS/UCT)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:mcts}{{2}{2}{Tier 1: Online Planning with MCTS}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tier 1: Reinforcement Learning: Q-Learning and DQN}{2}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q-Learning}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:ql}{{3}{2}{Tier 1: Reinforcement Learning: Q-Learning and DQN}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deep Q-Network (DQN)}}{2}{algorithm.4}\protected@file@percent }
\newlabel{alg:dqn}{{4}{2}{Tier 1: Reinforcement Learning: Q-Learning and DQN}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tier 2: Partial Observability and QMDP}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Tier 2: POMCP}{2}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces POMCP}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:pomcp}{{5}{3}{Tier 2: POMCP}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Tier 2: Markov Game}{3}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alternating Best Response}}{3}{algorithm.6}\protected@file@percent }
\newlabel{alg:abr}{{6}{3}{Tier 2: Markov Game}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fictitious Self-Play}}{3}{algorithm.7}\protected@file@percent }
\newlabel{alg:fsp}{{7}{3}{Tier 2: Markov Game}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Tier 3: Partially Observable Stochastic Game}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DQN}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Markov Game}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{4}
